JWT_SECRET=secret
JWT_ALGORITHM=HS256


# MySQL environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password

# FastAPI app environment variables
DATABASE_URL=mysql+mysqlclient://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
